# Compose-Vs-Xml-aproach

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composevsxml/data/: Movie.kt  MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/example/composevsxml/ui/: ComposeMoviesActivity.kt  MovieAdapter.kt  MovieScreen.kt  MovieScreenState.kt  MovieViewModel.kt  XmlMoviesActivity.kt
app/src/main/java/com/example/composevsxml/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_xml_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
